# syntax=docker/dockerfile:1
FROM pmq20/ruby-packer:latest AS builder

WORKDIR /app

# Copy project
COPY . /app

# Inject build-time salt into a generated source file
ARG SAVANT_BUILD_SALT=DEVELOPMENT_ONLY_CHANGE_ME
RUN bash -lc "ruby scripts/build/embed_salt.rb $SAVANT_BUILD_SALT"

# Ensure bundle is installed in the image context
RUN bash -lc "bundle install"

# Build a self-contained Linux amd64 binary using rubyc
# The entrypoint is bin/savant which requires the full project tree.
RUN bash -lc "rubyc --output savant-linux-amd64 ./bin/savant"

# Stage artifacts
FROM alpine:3.19
WORKDIR /dist
COPY --from=builder /app/savant-linux-amd64 /dist/savant-linux-amd64
